{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "~/*": ["src/*"]
    },
    "sourceMap": true,
    "pretty": true,
    "lib": ["es2019", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "downlevelIteration": true,
    "allowUnreachableCode": false
  },
  "include": ["./src/**/*"]
}
